{% extends 'base.html' %}
{% load widget_tweaks %}
{% block title %}{% if view.object %}Edit User{% else %}Add User{% endif %}{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card user-form-card shadow-lg border-0 rounded-4">
                <div class="card-header text-white text-center bg-gradient-custom" >
                    <h5 class="mb-0">
                        {% if view.object %}✏️ Edit User{% else %}➕ Add User{% endif %}
                    </h5>
                </div>
                <div class="card-body">
                
                       
                    <form method="post" novalidate>
                        {% csrf_token %}

                        <!-- Username -->
                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                            {{ form.username|add_class:"form-control" }}
                            {% if form.username.errors %}
                                <div class="text-danger small">{{ form.username.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <!-- Email -->
                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                            {{ form.email|add_class:"form-control" }}
                            {% if form.email.errors %}
                                <div class="text-danger small">{{ form.email.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <!-- Is Active -->
                            <div class="mb-3 col-md-4 d-flex align-items-center">
                                <div class="form-check form-switch">
                                    {{ form.is_active|add_class:"form-check-input" }}
                                    <label class="form-check-label ms-2" for="{{ form.is_active.id_for_label }}">Active</label>
                                </div>
                                {% if form.is_active.errors %}
                                    <div class="text-danger small">{{ form.is_active.errors.0 }}</div>
                                {% endif %}
                            </div>

                            <!-- Is Staff -->
                            <div class="mb-3 col-md-4 d-flex align-items-center">
                                <div class="form-check form-switch">
                                    {{ form.is_staff|add_class:"form-check-input" }}
                                    <label class="form-check-label ms-2" for="{{ form.is_staff.id_for_label }}">Staff</label>
                                </div>
                                {% if form.is_staff.errors %}
                                    <div class="text-danger small">{{ form.is_staff.errors.0 }}</div>
                                {% endif %}
                            </div>

                            <!-- Is Superuser -->
                            <div class="mb-3 col-md-4 d-flex align-items-center">
                                <div class="form-check form-switch">
                                    {{ form.is_superuser|add_class:"form-check-input" }}
                                    <label class="form-check-label ms-2" for="{{ form.is_superuser.id_for_label }}">Superuser</label>
                                </div>
                                {% if form.is_superuser.errors %}
                                    <div class="text-danger small">{{ form.is_superuser.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Submit -->
                       
                      

                        <div class="d-grid mt-2">
                            <button type="submit" class="btn btn-save btn btn-sm btn-outline-dark bg-gradient-custom">💾 Save</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-end bg-light">
                    <a href="{% url 'accounts:user_list' %}" class="btn btn-sm btn-outline-dark">← Back to List</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
