{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow border-0 rounded-4">
                <div class="card-body text-center">
                    <h4 class="text-danger">⚠️ Confirm Deletion</h4>
                    <p>Are you sure you want to delete <strong>{{ object.username }}</strong>?</p>
                    <form method="post" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Yes, Delete</button>
                    </form>
                    <a href="{% url 'accounts:user_list' %}" class="btn btn-secondary">Cancel</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
