{% load static %}

<!-- Logo -->
<div class="text-center mb-4">
    <img src="{% static 'images/logo.png' %}" alt="Admin Logo" style="max-width: 150px; height: auto;">
</div>

<!-- Sidebar Menu -->
<ul class="nav nav-pills flex-column mb-auto" id="sidebarMenu">

    <!-- Search Box -->
    <li class="nav-item px-3 mb-2">
        <input type="text" id="sidebarSearch" class="form-control form-control-sm" placeholder="🔍 Search..." onkeyup="filterSidebar()">
    </li>

    <!-- Dashboard -->
    <li class="nav-item">
        <a href="{% url 'accounts:dashboard' %}" class="nav-link text-white {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">
            🏠 Dashboard
        </a>
    </li>

    <!-- Accounts with Collapse -->
    <li>
        <a class="nav-link text-white" data-bs-toggle="collapse" href="#accountsMenu" role="button" aria-expanded="false" aria-controls="accountsMenu">
            🧾 Accounts
        </a>
        <div class="collapse {% if request.resolver_match.url_name == 'user_list' %}show{% endif %}" id="accountsMenu">
            <ul class="nav flex-column ps-3">
                <li class="nav-item">
                    <a href="{% url 'accounts:user_list' %}" class="nav-link text-white {% if request.resolver_match.url_name == 'user_list' %}active{% endif %}">
                        👤 Users
                    </a>
                </li>
            </ul>
        </div>
    </li>

    <!-- Enquiries with Collapse -->
<li>
    <a class="nav-link text-white" data-bs-toggle="collapse" href="#enquiriesMenu" role="button" aria-expanded="false" aria-controls="enquiriesMenu">
        📊 Enquiries
    </a>
    <div class="collapse {% if request.resolver_match.url_name == 'enquiry_list' %}show{% endif %}" id="enquiriesMenu">
        <ul class="nav flex-column ps-3">
            <!-- Form Enquiries -->
            <li class="nav-item">
                <a href="{% url 'enquiry:enquiry_list' %}" class="nav-link text-white {% if request.resolver_match.url_name == 'enquiry_list' %}active{% endif %}">
                    📝 Form Enquiries
                </a>
            </li>
            <!-- Career Enquiries -->
            <li class="nav-item">
                <a href="{% url 'enquiry:career_list' %}" class="nav-link text-white {% if request.resolver_match.url_name == 'career_list' %}active{% endif %}">
                    🧑‍💼 Career Enquiries
                </a>
            </li>
        </ul>
    </div>
</li>


    <!-- Master with Collapse -->
    <li>
        <a class="nav-link text-white" data-bs-toggle="collapse" href="#masterMenu" role="button" aria-expanded="false" aria-controls="masterMenu">
            📊 Master
        </a>
        <div class="collapse {% if request.resolver_match.url_name == 'city_list' %}show{% endif %}" id="masterMenu">
            <ul class="nav flex-column ps-3">
                <li class="nav-item">
                    <a href="{% url 'city:city_list' %}" class="nav-link text-white {% if request.resolver_match.url_name == 'city_list' %}active{% endif %}">
                        📝 City
                    </a>
                </li>
            </ul>
        </div>
    </li>

    <!-- Logout -->
    <li class="nav-item">
        <a href="{% url 'accounts:logout' %}" class="nav-link text-white">
            🚪 Logout
        </a>
    </li>
</ul>
