{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/x-icon">
  <meta charset="UTF-8">
  <title>{% block title %}AAYAS Engg{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #f8f9ff, #ffe6f7);
      margin: 0;
    }

    .sidebar {
      width: 250px;
      height: 100vh;
      background: linear-gradient(135deg, #1d2b64, #f8cdda);
      color: white;
      padding-top: 1rem;
      position: fixed;
      top: 0;
      left: 0;
      transition: transform 0.3s ease-in-out;
      z-index: 1050;
    }

    .activate {
     
      background: #934950;
      
    }

    .main-content {
      margin-left: 250px;
      padding: 2rem;
      transition: margin-left 0.3s ease-in-out;
    }

    .navbar-custom {
      margin-left: 250px;
      background-color: #ffffff;
      padding: 0.5rem 2rem;
      border-bottom: 1px solid #dee2e6;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      transition: margin-left 0.3s ease-in-out;
      z-index: 1000;
    }

    .cardbg-gradient-custom {
    color: white !important;
    }
    

    .bg-gradient-custom {
    background: linear-gradient(135deg, #1d2b64, #f8cdda);
    color: white !important;
    }
    
    
    .hamburger {
      display: none;
      font-size: 24px;
      cursor: pointer;
      color: #1d2b64;
    }

    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }

      .sidebar.show-sidebar {
        transform: translateX(0);
      }

      .main-content,
      .navbar-custom {
        margin-left: 0 !important;
      }

      .main-content.sidebar-open,
      .navbar-custom.sidebar-open {
        margin-left: 250px;
      }

      .hamburger {
        display: inline-block;
      }
    }

    .toast.fade { opacity: 0; transition: opacity 0.5s; }
    .toast.show { opacity: 1; }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    {% include 'dashboard/_sidebar.html' %}
  </div>
 <script>
    function filterSidebar() {
        const input = document.getElementById("sidebarSearch");
        const filter = input.value.toLowerCase();
        const items = document.querySelectorAll("#sidebarMenu li.nav-item");

        items.forEach(item => {
            const text = item.innerText.toLowerCase();
            if (text.includes(filter)) {
                item.style.display = "";
            } else {
                item.style.display = "none";
            }
        });

        // Optional: Keep showing the search box
        document.querySelector("#sidebarSearch").parentElement.style.display = "";
    }
    </script>




  <!-- Navbar -->
  <div class="navbar-custom d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center">
      <span class="hamburger me-3" onclick="toggleSidebar()">☰</span>
      <strong>Admin Dashboard</strong>
    </div>
    <span class="badge rounded-pill bg-primary text-white px-3 py-2 bg-gradient-custom">
  👋 Welcome, {{ request.user.username }}
</span>

  </div>

  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    {% block content %}{% endblock %}
  </div>

  <!-- Toasts -->
  <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 1100;">
    {% for message in messages %}
    <div class="toast align-items-center text-white border-0 show" role="alert" aria-live="assertive" aria-atomic="true"
         data-bs-delay="5000" style="background: linear-gradient(135deg, #4e54c8, #8f94fb);">
      <div class="d-flex">
        <div class="toast-body">
          {{ message }}
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const navbar = document.querySelector('.navbar-custom');
        const isOpen = sidebar.classList.contains('show-sidebar');

        if (isOpen) {
            sidebar.classList.remove('show-sidebar');
            mainContent.classList.remove('sidebar-open');
            navbar.classList.remove('sidebar-open');
        } else {
            sidebar.classList.add('show-sidebar');
            mainContent.classList.add('sidebar-open');
            navbar.classList.add('sidebar-open');
        }
    }

    function closeSidebar() {
        document.getElementById('sidebar').classList.remove('show-sidebar');
        document.getElementById('mainContent').classList.remove('sidebar-open');
        document.querySelector('.navbar-custom').classList.remove('sidebar-open');
    }

    // Close sidebar on mobile only when clicking "Dashboard" or "Users" links
    document.addEventListener('DOMContentLoaded', function () {
        if (window.innerWidth <= 768) {
            document.querySelectorAll('.sidebar a').forEach(link => {
                link.addEventListener('click', function () {
                    const href = this.getAttribute('href') || '';
                    if (href.includes('dashboard') || href.includes('user_list')) {
                        closeSidebar();
                    }
                });
            });
        }
    });
</script>


  {% block extra_js %}{% endblock %}
</body>
</html>
