{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4 text-dark">👥 Enquiries</h2>

    <form method="get" class="row mb-3">
        <div class="col-md-2"><input type="text" name="name" class="form-control" placeholder="Name" value="{{ request.GET.name }}"></div>
        <div class="col-md-2"><input type="text" name="email" class="form-control" placeholder="Email" value="{{ request.GET.email }}"></div>
        <div class="col-md-2"><input type="text" name="contact" class="form-control" placeholder="Contact" value="{{ request.GET.contact }}"></div>
        <div class="col-md-2"><input type="text" name="city" class="form-control" placeholder="City" value="{{ request.GET.city }}"></div>
        <div class="col-md-2"><button type="submit" class="btn btn-primary w-100 bg-gradient-custom">Search</button></div>
    </form>


    <div class="card user-table-card">
        <div class="card-header d-flex justify-content-between align-items-center bg-gradient-custom">
            <h5 class="mb-0">👤 Enquiry Generated</h5>
        </div>

        <div class="table-responsive">
            <table class="table table-hover text-center table-bordered table-custom mb-0">
                <thead class="table-header-custom">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Contact</th>
                        <th>Position</th>
                        <th>Resume</th>
                    </tr>
                </thead>
                <tbody>
                    {% for enquiry in career_enquires %}
                    <tr>
                        <td>{{ enquiry.id }}</td>
                        <td>{{ enquiry.name }}</td>
                        <td>{{ enquiry.email }}</td>
                        <td>{{ enquiry.contact }}</td>
                        <td>{{ enquiry.position }}</td>
                        <td>
                            {% if enquiry.resume %}
                                <a href="{{ enquiry.resume.url }}" target="_blank">View Resume</a>
                            {% else %}
                                No file
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6">No enquiries found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="card-footer">
            <nav>
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link bg-gradient-custom" href="?{% for k,v in request.GET.items %}{% if k != 'page' %}{{k}}={{v}}&{% endif %}{% endfor %}page={{ page_obj.previous_page_number }}">Previous</a>
                    </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                    <li class="page-item {% if page_obj.number == num %}active{% endif %} ">
                        <a class="page-link bg-gradient-custom" href="?{% for k,v in request.GET.items %}{% if k != 'page' %}{{k}}={{v}}&{% endif %}{% endfor %}page={{ num }}">{{ num }}</a>
                    </li>
                    {% endfor %}

                    {% if page_obj.has_next %}
                    <li class="page-item ">
                        <a class="page-link bg-gradient-custom" href="?{% for k,v in request.GET.items %}{% if k != 'page' %}{{k}}={{v}}&{% endif %}{% endfor %}page={{ page_obj.next_page_number }}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
</div>

    </div>
</div>
{% endblock %}
