{% extends 'base.html' %}
{% load widget_tweaks %}

{% block title %}
    {% if view.object %}Edit City{% else %}Add City{% endif %}
{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card user-form-card shadow-lg border-0 rounded-4">
                <div class="card-header text-white text-center bg-gradient-custom">
                    <h5 class="mb-0">
                        {% if view.object %}✏️ Edit City{% else %}➕ Add City{% endif %}
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}

                        <!-- City Name -->
                        <div class="mb-3">
                            <label for="{{ form.name.id_for_label }}" class="form-label">City Name</label>
                            {{ form.name|add_class:"form-control" }}
                            {% if form.name.errors %}
                                <div class="text-danger small">{{ form.name.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <!-- Submit -->
                        <div class="d-grid mt-2">
                            <button type="submit" class="btn btn-save btn btn-sm btn-outline-dark bg-gradient-custom">💾 Save</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-end bg-light">
                    <a href="{% url 'city:city_list' %}" class="btn btn-sm btn-outline-dark">← Back to List</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
