aiohappyeyeballs==2.6.1
aiohttp==3.12.8
aiohttp-retry==2.9.1
aiosignal==1.3.2
asgiref==3.7.2
attrs==25.3.0
bleach==6.2.0
certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.6
defusedxml==0.7.1
diff-match-patch==20230430
distlib==0.3.7
Django==4.2.7
django-cors-headers==4.3.1
django-filter==23.3
django-import-export==3.3.3
django-mysql==4.15.0
django-summernote==0.8.20.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
et-xmlfile==1.1.0
filelock==3.13.1
frozenlist==1.6.2
geographiclib==2.0
geopy==2.4.1
idna==3.4
lxml==5.4.0
MarkupPy==1.14
multidict==6.4.4
mysql==0.0.3
mysql-connector-python==8.2.0
mysqlclient==2.2.6
numpy==2.2.3
odfpy==1.4.1
openpyxl==3.1.2
pandas==2.2.3
pillow==11.1.0
platformdirs==3.11.0
propcache==0.3.1
protobuf==4.21.12
psycopg2-binary==2.9.9
py==1.11.0
PyJWT==2.8.0
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-docx==1.1.2
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==8.1
requests==2.31.0
setuptools==69.0.2
six==1.17.0
sqlparse==0.4.4
tablib==3.5.0
twilio==9.6.2
typing_extensions==4.14.0
tzdata==2023.3
urllib3==2.1.0
virtualenv==20.24.6
webencodings==0.5.1
xlrd==2.0.1
xlwt==1.3.0
yarl==1.20.0
